<!DOCTYPE html>
<html>
	<head>
		<title>Soum Panhaoudom</title>

		<!-- embeb jquery by cnd -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- local js -->
		<script type="text/javascript" src="../js/KPS_15_SoumPanhaoudom_JQueryHomework.js"></script>
		
		<!-- local css -->
		<link rel="stylesheet" type="text/css" href="../css/KPS_15_SoumPanhaoudom_JQueryHomework.css">
	</head>

	<body>
		<img src="../images/soccer-ball-clip-art-png-3.png" id="ball1">
		<img src="../images/poke-ball-png-13.png" id="ball2">
		<img src="../images/tennisball.png" id="ball3">
		<img src="../images/1206567161447655619SABROG_Glass_Blue_Ball.svg.hi.png" id="ball4">
		<img src="../images/baseball-ball-clipart-png-5.jpg" id="ball5">
		<img src="../images/Disco-Ball-PNG-Vector-Clipart.png" id="ball6">
		<img src="../images/1-Ball-Real.png" id="ball7">
		<img src="../images/cute_ball_go.png" id="ball8">

	</body>
</html>